WasteWatcherApp/WasteWatcherApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasteWatcherApp.App">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="AppPrimaryColorLight">#F3AB29</Color>
        <Color x:Key="AppPrimaryColorDark">#4F5501</Color>

        <Color x:Key="AppBackgroundColorLight">#eaf0e4</Color>
        <Color x:Key="AppBackgroundColorDark">Black</Color>
        <Color x:Key="AppFrameColorLight">White</Color>
        <Color x:Key="AppFrameColorDark">#313330</Color>

        <Color x:Key="TextColorLight">#313330</Color>
        <Color x:Key="TextColorDark">#f7faf2</Color>

        <!--TODO: Find primary dark color-->
        <Color x:Key="PrimaryForegroundColorLight">White</Color>
        <Color x:Key="PrimaryForegroundColorDark">White</Color>

        <!--TODO: Find primary dark color-->
        <Color x:Key="PrimaryBackgroundColorLight">#F3AB29</Color>
        <Color x:Key="PrimaryBackgroundColorDark">#F3AB29</Color>

        <Color x:Key="SecondaryColorLight">#57a600</Color>
        <Color x:Key="SecondaryColorDark">#3c7300</Color>
                
        <!-- EcoScore Text Color -->
        <Color x:Key="EcoScoreColorLight">DarkSlateGray</Color>
        <Color x:Key="EcoScoreColorDark">White</Color>
        
        
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource AppBackgroundColorLight}, Dark={StaticResource AppBackgroundColorDark}}" />
        </Style>

        <Style TargetType="Frame"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource AppFrameColorLight}, Dark={StaticResource AppFrameColorDark}}" />
        </Style>

        <Style TargetType="Label"
               ApplyToDerivedTypes="True">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundColorLight}, Dark={StaticResource PrimaryBackgroundColorDark}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryForegroundColorLight}, Dark={StaticResource PrimaryForegroundColorDark}}" />
            <Setter Property="Padding" Value="12, 20" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style TargetType="Button" x:Key="Muted">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource AppBackgroundColorLight}, Dark={StaticResource AppBackgroundColorDark}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundColorLight}, Dark={StaticResource PrimaryBackgroundColorLight}}" />
            <Setter Property="Padding" Value="12, 20" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style TargetType="Switch">
            <Setter Property="OnColor"
                    Value="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource SecondaryColorLight}}" />
        </Style>



        <Style TargetType="Label" x:Key="EcoScoreTextStyle">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource EcoScoreColorLight}, Dark={StaticResource EcoScoreColorDark}}" />
        </Style>
        
    </Application.Resources>
</Application>