WasteWatcherApp/WasteWatcherApp/EditWasteInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasteWatcherApp.EditWasteInfo">
    <ContentPage.Content>
        <StackLayout Margin="32, 22">
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Frame Margin="0, 0, 0, 22">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <CheckBox x:Name="hasPlastic" />
                                <Label Text="Plastik" FontSize="Title" />
                            </StackLayout>
                            <Entry x:Name="plasticWasteInput" Keyboard="Numeric" ReturnType="Next" HeightRequest="75" ClearButtonVisibility="WhileEditing"
                               Placeholder="Abfallmenge von Plastik in g" IsEnabled="{Binding hasPlastic.IsChecked}" />
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0, 0, 0, 22">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <CheckBox x:Name="hasPaper" />
                                <Label Text="Papier / Pappe" FontSize="Title" />
                            </StackLayout>
                            <Entry x:Name="paperWasteInput" Keyboard="Numeric" ReturnType="Next" HeightRequest="75" ClearButtonVisibility="WhileEditing"
                               Placeholder="Abfallmenge von Papier in g" IsEnabled="{Binding hasPaper.IsChecked}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0, 0, 0, 32">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <CheckBox x:Name="hasGlas" />
                                <Label Text="Glas" FontSize="Title" />
                            </StackLayout>
                            <Entry x:Name="glasWasteInput" Keyboard="Numeric" ReturnType="Done" HeightRequest="75" ClearButtonVisibility="WhileEditing"
                               Placeholder="Abfallmenge von Glas in g" IsEnabled="{Binding hasGlas.IsChecked}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button x:Name="SubmitButton" Clicked="SubmitButton_Clicked" Text="Daten speichern" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>