WasteWatcherApp/WasteWatcherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasteWatcherApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:WasteWatcherApp">

    <StackLayout>

        <Frame BackgroundColor="#F3AB29">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0, 24">
                <Label Text="Waste" TextColor="White" FontSize="42"/>
                <Image Source="Recycle.png"
                       Grid.Row = "1"
                       WidthRequest="50" HeightRequest="50"
                       HorizontalOptions="Center"/>
                <Label Text="Watcher" TextColor="White" FontSize="42"/>
            </StackLayout>
        </Frame>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame CornerRadius="10" HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="300" Padding="0" HasShadow="True">
                <Grid>
                    <StackLayout HeightRequest="150">
                        <Image Source="background_mainpage.jpeg"
                            Aspect="AspectFill" Opacity="0.7"/>
                    </StackLayout>
                    <Label Text="Der Müllverbrauch pro Person in Deutschland liegt bei 457kg im Jahr, das bedeutet ungefähr 1,25kg Müll am Tag." 
                       FontSize="20" 
                       TextColor="white"
                       FontAttributes="Bold"
                       Margin="15"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Label Text="Die App soll helfen deinen täglichen Müllverbrauch zu messen, damit du insgesamt weniger Müll produzierst." 
                   FontSize="16" 
                   Padding="30,0,30,0" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="24">
                <Label Text="Cache aktivieren" VerticalOptions="Center" FontSize="Medium" />
                <Switch IsToggled="True" />
            </StackLayout>

        </StackLayout>

        <!-- bottom control-->
        <StackLayout Padding="30,10,30,10">
            <Button x:Name="Scan_Button" Clicked="Button_Clicked" Text="Produkt einscannen"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
