WasteWatcherApp/WasteWatcherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasteWatcherApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:WasteWatcherApp">

    <StackLayout>

        <Frame BackgroundColor="#F3AB29">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0, 24">
                <Label Text="Waste" TextColor="White" FontSize="42"/>
                <Image Source="recycling.png"
                       Grid.Row = "1"
                       WidthRequest="50" HeightRequest="50"
                       HorizontalOptions="Center"/>
                <Label Text="Watcher" TextColor="White" FontSize="42"/>
            </StackLayout>
        </Frame>

        <ScrollView>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="32">
                <Frame CornerRadius="12" HorizontalOptions="CenterAndExpand" Padding="0" HasShadow="True">
                    <Grid>
                        <Image Source="plastic_waste_on_beach_dark.jpeg"
                        Aspect="AspectFill" />
                        <Label Text="Der Müllverbrauch pro Person in Deutschland liegt bei 72kg im Jahr, das bedeutet ungefähr 200g Müll am Tag." 
                       FontSize="20" 
                       TextColor="White"
                       FontAttributes="Bold"
                           Margin="32, 18"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>

                <Label Text="Die App soll helfen deinen täglichen Müllverbrauch zu messen, damit du insgesamt weniger Müll produzierst." 
                   FontSize="16" 
                   Padding="30,0,30,0" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />

                <StackLayout Margin="12, 48, 12, 12">
                    <Label x:Name="RequestCounterLabel" FontSize="16" HorizontalTextAlignment="Center" />
                    <Label x:Name="WasteStatisticsLabel" FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="24">
                    <Label Text="Produkt Zwischenspeicher" VerticalOptions="Center" FontSize="Medium" />
                    <Switch x:Name="CachingSwitch" Toggled="CachingSwitch_Toggled" />
                </StackLayout>

            </StackLayout>
            
        </ScrollView>


        <!-- bottom control-->
        <StackLayout Padding="30,10,30,10">
            <Button Style="{DynamicResource Muted}" Clicked="ShowTestProduct_Clicked" Text="Testprodukt anzeigen"/>
            <Button x:Name="ScanButton" Clicked="ScanButton_Clicked" Text="Produkt einscannen"/>
        </StackLayout>


    </StackLayout>
</ContentPage>
