WasteWatcherApp/WasteWatcherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasteWatcherApp.MainPage"
             xmlns:local="clr-namespace:WasteWatcherApp">

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Waste" HorizontalTextAlignment="Center" FontSize="40" Margin="10,20,0,30"/>
                <Image
                    Source="Recycle.png"
                    Grid.Row = "1"
                    WidthRequest="50" HeightRequest="50"
                    VerticalOptions="Center" Margin="-5,0,-17,0"
                    HorizontalOptions="Center">
                </Image>
            <Label Text="Watcher" HorizontalTextAlignment="Center" FontSize="40" Margin="10,20,0,30"/>
    </StackLayout>

        <Frame CornerRadius="10" HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="300" Padding="0" HasShadow="True">
            <Grid>
                <StackLayout HeightRequest="150">
                    <Image Source="background_mainpage.jpeg"
                        Aspect="AspectFill" Opacity="0.7"/>
                </StackLayout>
                <Label Text="Der Müllverbrauch pro Person in Deutschland liegt bei 457kg im Jahr, das bedeutet ungefähr 1,25kg Müll am Tag." 
                   FontSize="20" 
                   TextColor="white"
                   FontAttributes="Bold"
                   Margin="15"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"/>
            </Grid>
        </Frame>

        <Label Text="Die App soll helfen deinen täglichen Müllverbrauch zu messen, damit du insgesamt weniger Müll produzierst." 
               FontSize="16" 
               Padding="30,0,30,0" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               />

        <StackLayout VerticalOptions="CenterAndExpand">
            <!-- middle control -->
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <!-- bottom control-->
            <Button x:Name="Scan_Button"
                Clicked="Button_Clicked"
                Text="Scan"
                FontSize="Large"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                Margin="10"
                Padding="90, 20"
            />
        </StackLayout>
    </StackLayout>
</ContentPage>
