WasteWatcherApp/WasteWatcherApp/ProductInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasteWatcherApp.ProductInfo">

    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="22" Margin="0, -20, 0, 0" Padding="18, 38, 18, 18" HasShadow="true" BackgroundColor="#F3AB29">
                <StackLayout>
                    <Image x:Name="ProductImage"
                       WidthRequest="200"
                       HeightRequest="200"
                       Aspect="AspectFit" />
                </StackLayout>
            </Frame>

            <StackLayout Margin="32, 22" VerticalOptions="CenterAndExpand" >

                <Frame Margin="0, 4">
                    <StackLayout>
                        <Label Text="Eco Score" FontSize="Title" TextColor="Black" />
                        <Label x:Name="Eco_Score" TextColor="Black" />
                        <Image x:Name="EcoImage" 
                               Aspect="AspectFit" />
                    </StackLayout>
                </Frame>

                <Frame Margin="0, 4">
                    <StackLayout>
                        <Label Text="Verpackung" FontSize="Title" TextColor="Black" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="Package" TextColor="Black" />

                            <Label Grid.Row="1" Grid.Column="1" Text="Papier" TextColor="Black" />
                            <Label Grid.Row="1" Grid.Column="0" Text="65g"  TextColor="Black" HorizontalOptions="End" />

                            <Label Grid.Row="2" Grid.Column="1" Text="Plastik" TextColor="Black" />
                            <Label Grid.Row="2" Grid.Column="0" Text="200g"  TextColor="Black" HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Margin="0, 4">
                    <StackLayout>
                        <Label Text="Hersteller" FontSize="Title" TextColor="Black" />
                        <Label x:Name="Brand" TextColor="Black" />
                    </StackLayout>
                </Frame>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>